{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@openzeppelin/truffle-upgrades": "^1.18.0",
    "hardhat": "^2.14.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "@openzeppelin/hardhat-upgrades": "^1.24.0",
    "ethers": "5.7.2"
  }
}
